@book{trobec2015parallel,
  title={Parallel scientific computing: theory, algorithms, and applications of mesh based and meshless methods},
  author={Trobec, Roman and Kosec, Gregor},
  year={2015},
  publisher={Springer}
}

@Article{cook1986stochastic,
  author    = {Cook, Robert L.},
  title     = {Stochastic sampling in computer graphics},
  journal   = {ACM Trans. Graphics},
  year      = {1986},
  volume    = {5},
  number    = {1},
  pages     = {51--72},
  doi       = {10.1145/7529.8927},
  publisher = {ACM},
}

@article{rabczuk2007three,
  title={A three-dimensional meshfree method for continuous multiple-crack initiation, propagation and junction in statics and dynamics},
  author={Rabczuk, Timon and Bordas, St{\'e}phane and Zi, Goangseup},
  journal={Computational Mechanics},
  volume={40},
  number={3},
  pages={473--495},
  year={2007},
  publisher={Springer}
}

@article{kosec2014simulation,
  title={Simulation of macrosegregation with mesosegregates in binary metallic casts by a meshless method},
  author={Kosec, G and {\v{S}}arler, B},
  journal={Engineering analysis with boundary elements},
  volume={45},
  pages={36--44},
  year={2014},
  publisher={Elsevier}
}

@Inproceedings{li2000point,
  author    = {Li, Xiang-Yang and Teng, Shang-Hua and Ungor, Alper},
  booktitle = {ICCES'00, Los Angeles, CA},
  journal   = {ICCES’00, Los Angeles, CA},
  publisher = {Citeseer},
  title     = {Point placement for meshless methods using sphere packing and advancing front methods},
  year      = {2000},
}

@Article{lohner2004general,
  author    = {L{\"o}hner, Rainald and O{\~n}ate, Eugenio},
  title     = {A general advancing front technique for filling space with arbitrary objects},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2004},
  volume    = {61},
  number    = {12},
  pages     = {1977--1991},
  doi       = {10.1002/nme.1068},
  publisher = {Wiley Online Library},
}

@Article{kosec2018local,
  author    = {Kosec, Gregor},
  title     = {A local numerical solution of a fluid-flow problem on an irregular domain},
  journal   = {Adv. Eng. Software},
  year      = {2018},
  volume    = {120},
  pages     = {36--44},
  doi       = {10.1016/j.advengsoft.2016.05.010},
  publisher = {Elsevier},
}

@book{morton_mayers_2005, place={Cambridge}, edition={2}, title={Numerical Solution of Partial Differential Equations: An Introduction}, DOI={10.1017/CBO9780511812248}, publisher={Cambridge University Press}, author={Morton, K. W. and Mayers, D. F.}, year={2005}}

@book{bathe1976numerical,
  title={Numerical methods in finite element analysis},
  author={Bathe, Klaus-J{\"u}rgen and Wilson, Edward L},
  number={BOOK},
  year={1976},
  publisher={Prentice-Hall}
}

@book{smith1985numerical,
	title={Numerical solution of partial differential equations: finite difference methods},
	author={Smith, Gordon D and Smith, Gordon D and Smith, Gordon Dennis Smith},
	year={1985},
	publisher={Oxford university press}
}

@book{plestenjak2015razsirjen,
	title={Raz{\v{s}}irjen uvod v numeri{\v{c}}ne metode},
	author={Plestenjak, B.},
	isbn={9789612122645},
	series={Matematika - fizika : zbirka univerzitetnih u{\v{c}}benikov in monografij / DMFA - zalo{\v{z}}ni{\v{s}}tvo},
	url={https://books.google.si/books?id=fhO8jwEACAAJ},
	year={2015},
	publisher={DMFA - zalo{\v{z}}ni{\v{s}}tvo}
}

@article{tolstykh2003using,
	title={On using radial basis functions in a “finite difference mode” with applications to elasticity problems},
	author={Tolstykh, AI and Shirobokov, DA},
	journal={Computational Mechanics},
	volume={33},
	number={1},
	pages={68--79},
	year={2003},
	publisher={Springer}
}

@article{rabczuk2005adaptivity,
	title={Adaptivity for structured meshfree particle methods in 2D and 3D},
	author={Rabczuk, Timon and Belytschko, Ted},
	journal={International Journal for Numerical Methods in Engineering},
	volume={63},
	number={11},
	pages={1559--1582},
	year={2005},
	publisher={Wiley Online Library}
}

@article{NGUYEN2008763,
	title = "Meshless methods: A review and computer implementation aspects",
	journal = "Mathematics and Computers in Simulation",
	volume = "79",
	number = "3",
	pages = "763 - 813",
	year = "2008",
	issn = "0378-4754",
	doi = "https://doi.org/10.1016/j.matcom.2008.01.003",
	url = "http://www.sciencedirect.com/science/article/pii/S0378475408000062",
	author = "Vinh Phu Nguyen and Timon Rabczuk and Stéphane Bordas and Marc Duflot",
	keywords = "Meshless methods, Intrinsic enrichment, Extrinsic discontinuities, Computer implementation, MATLAB",
	abstract = ""
}

@article{huerta2000enrichment,
	title={Enrichment and coupling of the finite element and meshless methods},
	author={Huerta, Antonio and Fern{\'a}ndez-M{\'e}ndez, Sonia},
	journal={International Journal for Numerical Methods in Engineering},
	volume={48},
	number={11},
	pages={1615--1636},
	year={2000},
	publisher={Wiley Online Library}
}

@article{xin2000h,
	title={h, p, hp ADAPTIVE MESHLESS METHOD FOR PLANE CRACK PROBLEM [J]},
	author={Xin, Liu and Demao, Zhu and Mingwan, Lu and Xiong, Zhang},
	journal={ACTA MECHANICA SINICA},
	volume={3},
	year={2000}
}

@article{zhang2018gpu,
	title={A GPU-accelerated implicit meshless method for compressible flows},
	author={Zhang, Jia-Le and Ma, Zhi-Hua and Chen, Hong-Quan and Cao, Cheng},
	journal={Journal of Computational Physics},
	volume={360},
	pages={39--56},
	year={2018},
	publisher={Elsevier}
}

@article{budiana2020meshless,
	title={Meshless numerical model based on radial basis function (RBF) method to simulate the Rayleigh--Taylor instability (RTI)},
	author={Budiana, Eko Prasetya and others},
	journal={Computers \& Fluids},
	volume={201},
	pages={104472},
	year={2020},
	publisher={Elsevier}
}

@article{kosec2018local,
	title={A local numerical solution of a fluid-flow problem on an irregular domain},
	author={Kosec, Gregor},
	journal={Advances in engineering software},
	volume={120},
	pages={36--44},
	year={2018},
	publisher={Elsevier}
}

@incollection{liszka1977finite,
	title={Finite difference method at arbitrary irregular meshes in non-linear problems of applied mechanics},
	author={Liszka, Tadeusz and Orkisz, J},
	booktitle={Structural mechanics in reactor technology},
	year={1977}
}

@article{liszka1980finite,
	title={The finite difference method at arbitrary irregular grids and its application in applied mechanics},
	author={Liszka, Tadeusz and Orkisz, Janusz},
	journal={Computers \& Structures},
	volume={11},
	number={1-2},
	pages={83--95},
	year={1980},
	publisher={Elsevier}
}

@article{belytschko1996meshless,
	title={Meshless methods: an overview and recent developments},
	author={Belytschko, Ted and Krongauz, Yury and Organ, Daniel and Fleming, Mark and Krysl, Petr},
	journal={Computer methods in applied mechanics and engineering},
	volume={139},
	number={1},
	pages={3--47},
	year={1996}
}

@article{belytschko1994element,
	title={Element-free Galerkin methods},
	author={Belytschko, Ted and Lu, Yun Yun and Gu, Lei},
	journal={International journal for numerical methods in engineering},
	volume={37},
	number={2},
	pages={229--256},
	year={1994},
	publisher={Wiley Online Library}
}

@article{nayroles1992generalizing,
	title={Generalizing the finite element method: diffuse approximation and diffuse elements},
	author={Nayroles, B and Touzot, G and Villon, P},
	journal={Computational mechanics},
	volume={10},
	number={5},
	pages={307--318},
	year={1992},
	publisher={Springer}
}

@inproceedings{melenk1996partition,
	title={The partition of unity finite element method: basic theory and applications},
	author={Melenk, Jens M and Babu{\v{s}}ka, Ivo},
	booktitle={Research Report/Seminar f{\"u}r Angewandte Mathematik},
	volume={1996},
	number={01},
	year={1996},
	organization={Eidgen{\"o}ssische Technische Hochschule, Seminar f{\"u}r Angewandte Mathematik}
}

@article{atluri1998new,
	title={A new meshless local Petrov-Galerkin (MLPG) approach in computational mechanics},
	author={Atluri, Satya N and Zhu, Tulong},
	journal={Computational mechanics},
	volume={22},
	number={2},
	pages={117--127},
	year={1998},
	publisher={Springer}
}

@article{duarte1996h,
	title={H-p clouds—an h-p meshless method},
	author={Duarte, C Armando and Oden, J Tinsley},
	journal={Numerical Methods for Partial Differential Equations: An International Journal},
	volume={12},
	number={6},
	pages={673--705},
	year={1996},
	publisher={Wiley Online Library}
}

@book{liu2009meshfree,
	title={Meshfree methods: moving beyond the finite element method},
	author={Liu, Gui-Rong},
	year={2009},
	publisher={Taylor \& Francis}
}

@article{shankar2015radial,
	title={A radial basis function (RBF)-finite difference (FD) method for diffusion and reaction--diffusion equations on surfaces},
	author={Shankar, Varun and Wright, Grady B and Kirby, Robert M and Fogelson, Aaron L},
	journal={Journal of scientific computing},
	volume={63},
	number={3},
	pages={745--768},
	year={2015},
	publisher={Springer}
}

@article{bridson2007fast,
	title={Fast Poisson disk sampling in arbitrary dimensions.},
	author={Bridson, Robert},
	journal={SIGGRAPH sketches},
	volume={10},
	pages={1278780--1278807},
	year={2007}
}

@article{slak2019generation,
	title={On generation of node distributions for meshless PDE discretizations},
	author={Slak, Jure and Kosec, Gregor},
	journal={SIAM Journal on Scientific Computing},
	volume={41},
	number={5},
	pages={A3202--A3229},
	year={2019},
	publisher={SIAM}
}


@manual{medusa,
	title  = "Medusa: coordinate free implementation of meshless methods",
	url    = "http://e6.ijs.si/medusa/",
	year   = "(accessed April 24, 2020)"
}

@article{suchde2018meshfree,
	title={On meshfree GFDM solvers for the incompressible Navier--Stokes equations},
	author={Suchde, Pratik and Kuhnert, Joerg and Tiwari, Sudarshan},
	journal={Computers \& Fluids},
	volume={165},
	pages={1--12},
	year={2018},
	publisher={Elsevier}
}

@book{wendland2004scattered,
	title={Scattered data approximation},
	author={Wendland, Holger},
	volume={17},
	year={2004},
	publisher={Cambridge university press}
}

@article{flyer2016role,
	title={On the role of polynomials in RBF-FD approximations: I. Interpolation and accuracy},
	author={Flyer, Natasha and Fornberg, Bengt and Bayona, Victor and Barnett, Gregory A},
	journal={Journal of Computational Physics},
	volume={321},
	pages={21--38},
	year={2016},
	publisher={Elsevier}
}

@article{bayona2017role,
	title={On the role of polynomials in RBF-FD approximations: II. Numerical solution of elliptic PDEs},
	author={Bayona, Victor and Flyer, Natasha and Fornberg, Bengt and Barnett, Gregory A},
	journal={Journal of Computational Physics},
	volume={332},
	pages={257--273},
	year={2017},
	publisher={Elsevier}
}

@article{davydov2011adaptive,
	title={Adaptive meshless centres and RBF stencils for Poisson equation},
	author={Davydov, Oleg and Oanh, Dang Thi},
	journal={Journal of Computational Physics},
	volume={230},
	number={2},
	pages={287--304},
	year={2011},
	publisher={Elsevier}
}

@article{nguyen2008meshless,
	title={Meshless methods: a review and computer implementation aspects},
	author={Nguyen, Vinh Phu and Rabczuk, Timon and Bordas, St{\'e}phane and Duflot, Marc},
	journal={Mathematics and computers in simulation},
	volume={79},
	number={3},
	pages={763--813},
	year={2008},
	publisher={Elsevier}
}

@article{duarte1996hp,
	title={An hp adaptive method using clouds},
	author={Duarte, C Armando and Oden, J Tinsley},
	journal={Computer methods in applied mechanics and engineering},
	volume={139},
	number={1-4},
	pages={237--262},
	year={1996},
	publisher={Citeseer}
}

@article{krongauz1998efg,
	title={EFG approximation with discontinuous derivatives},
	author={Krongauz, Y and Belytschko, T},
	journal={International journal for numerical methods in engineering},
	volume={41},
	number={7},
	pages={1215--1233},
	year={1998},
	publisher={Wiley Online Library}
}

@article{chung2000adaptive,
	title={Adaptive nodal generation with the element-free Galerkin method},
	author={Chung, Heung-Jin and Lee, Gye-Hee and Choi, Chang-Koon},
	journal={Structural Engineering and Mechanics},
	volume={10},
	number={6},
	pages={635--650},
	year={2000},
	publisher={Techno-Press}
}

@article{liu2002adaptive,
	title={An adaptive procedure based on background cells for meshless methods},
	author={Liu, GR and Tu, ZH},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={191},
	number={17-18},
	pages={1923--1943},
	year={2002},
	publisher={Elsevier}
}

@article{zienkiewicz1987simple,
	title={A simple error estimator and adaptive procedure for practical engineerng analysis},
	author={Zienkiewicz, Olgierd C and Zhu, Jian Z},
	journal={International journal for numerical methods in engineering},
	volume={24},
	number={2},
	pages={337--357},
	year={1987},
	publisher={Wiley Online Library}
}
@article{lee2003adaptive,
	title={Adaptive crack propagation analysis with the element-free Galerkin method},
	author={Lee, Gye-Hee and Chung, Heung-Jin and Choi, Chang-Koon},
	journal={International Journal for Numerical Methods in Engineering},
	volume={56},
	number={3},
	pages={331--350},
	year={2003},
	publisher={Wiley Online Library}
}

@article{gavete2002procedure,
	title={A procedure for approximation of the error in the EFG method},
	author={Gavete, L and Cuesta, JL and Ruiz, A},
	journal={International Journal for Numerical Methods in Engineering},
	volume={53},
	number={3},
	pages={677--690},
	year={2002},
	publisher={Wiley Online Library}
}

@article{gavete2001error,
	title={An error indicator for the element free Galerkin method},
	author={Gavete, L and Falcon, S and Ruiz, A},
	journal={European Journal of Mechanics-A/Solids},
	volume={20},
	number={2},
	pages={327--341},
	year={2001},
	publisher={Elsevier}
}

@article{gavete2003posteriori,
	title={A posteriori error approximation in EFG method},
	author={Gavete, L and Gavete, ML and Alonso, B and Martin, AJ},
	journal={International Journal for Numerical Methods in Engineering},
	volume={58},
	number={15},
	pages={2239--2263},
	year={2003},
	publisher={Wiley Online Library}
}

@article{haussler1998adaptive,
	title={An adaptive approach with the element-free-Galerkin method},
	author={H{\"a}ussler-Combe, U and Korn, C},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={162},
	number={1-4},
	pages={203--222},
	year={1998},
	publisher={Elsevier}
}

@article{rabczuk2005adaptivity,
	title={Adaptivity for structured meshfree particle methods in 2D and 3D},
	author={Rabczuk, Timon and Belytschko, Ted},
	journal={International Journal for Numerical Methods in Engineering},
	volume={63},
	number={11},
	pages={1559--1582},
	year={2005},
	publisher={Wiley Online Library}
}

@incollection{lu2003adaptive,
	title={Adaptive Galerkin particle method},
	author={Lu, Hongsheng and Chen, Jiun-Shyan},
	booktitle={Meshfree Methods for Partial Differential Equations},
	pages={251--265},
	year={2003},
	publisher={Springer}
}

@article{bordas2007derivative,
	title={Derivative recovery and a posteriori error estimate for extended finite elements},
	author={Bordas, St{\'e}phane and Duflot, Marc},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={196},
	number={35-36},
	pages={3381--3399},
	year={2007},
	publisher={Elsevier}
}

@article{bordas2008simple,
	title={A simple error estimator for extended finite elements},
	author={Bordas, St{\'e}phane and Duflot, Marc and Le, Phong},
	journal={Communications in Numerical Methods in Engineering},
	volume={24},
	number={11},
	pages={961--971},
	year={2008},
	publisher={Wiley Online Library}
}

@article{park2003posteriori,
	title={A posteriori error estimates and an adaptive scheme of least-squares meshfree method},
	author={Park, Sang-Hoon and Kwon, Kie-Chan and Youn, Sung-Kie},
	journal={International journal for numerical methods in engineering},
	volume={58},
	number={8},
	pages={1213--1250},
	year={2003},
	publisher={Wiley Online Library}
}

@article{kosec2011h,
	title={H-adaptive local radial basis function collocation meshless method},
	author={Kosec, Gregor and {\v{S}}arler, B},
	journal={Computers Materials and Continua},
	volume={26},
	number={3},
	pages={227},
	year={2011}
}

@article{rabczuk2003adaptive,
	title={An adaptive continuum/discrete crack approach for meshfree particle methods},
	author={Rabczuk, Timon and Belytschko, T},
	year={2003},
	publisher={University of Canterbury. Mechanical Engineering.}
}

@article{afshar2011node,
	title={Node moving adaptive refinement strategy for planar elasticity problems using discrete least squares meshless method},
	author={Afshar, MH and Naisipour, M and Amani, J},
	journal={Finite Elements in Analysis and Design},
	volume={47},
	number={12},
	pages={1315--1325},
	year={2011},
	publisher={Elsevier}
}

@article{libre2008fast,
	title={A fast adaptive wavelet scheme in RBF collocation for nearly singular potential PDEs},
	author={Libre, Nicolas Ali and Emdadi, Arezoo and Kansa, Edward J and Shekarchi, Mohammad and Rahimian, Mohammad},
	year={2008},
	publisher={Tech Science Press}
}

@article{stevens2009use,
	title={The use of PDE centres in the local RBF Hermitian method for 3D convective-diffusion problems},
	author={Stevens, David and Power, Henry and Lees, Michael and Morvan, Herve},
	journal={Journal of Computational Physics},
	volume={228},
	number={12},
	pages={4606--4624},
	year={2009},
	publisher={Elsevier}
}

@article{fornberg2015solving,
	title={Solving PDEs with radial basis functions},
	author={Fornberg, Bengt and Flyer, Natasha},
	journal={Acta Numerica},
	volume={24},
	pages={215--258},
	year={2015},
	publisher={Cambridge University Press}
}

@article{kosec2018local,
	title={A local numerical solution of a fluid-flow problem on an irregular 
	domain},
	author={Kosec, Gregor},
	journal={Advances in engineering software},
	volume={120},
	pages={36--44},
	year={2018},
	publisher={Elsevier}
}

@article{budiana2020meshless,
	title={Meshless numerical model based on radial basis function (RBF) method 
	to simulate the Rayleigh--Taylor instability (RTI)},
	author={Budiana, Eko Prasetya and others},
	journal={Computers \& Fluids},
	volume={201},
	pages={104472},
	year={2020},
	publisher={Elsevier}
}


@article{zhang2018gpu,
	title={A GPU-accelerated implicit meshless method for compressible flows},
	author={Zhang, Jia-Le and Ma, Zhi-Hua and Chen, Hong-Quan and Cao, Cheng},
	journal={Journal of Computational Physics},
	volume={360},
	pages={39--56},
	year={2018},
	publisher={Elsevier}
}

@article{lucy1977numerical,
	title={A numerical approach to the testing of the fission hypothesis},
	author={Lucy, Leon B},
	journal={The astronomical journal},
	volume={82},
	pages={1013--1024},
	year={1977}
}

@article{gingold1977smoothed,
	title={Smoothed particle hydrodynamics: theory and application to 
	non-spherical stars},
	author={Gingold, Robert A and Monaghan, Joseph J},
	journal={Monthly notices of the royal astronomical society},
	volume={181},
	number={3},
	pages={375--389},
	year={1977},
	publisher={Oxford University Press Oxford, UK}
}

@article{monaghan1982particle,
	title={Why particle methods work},
	author={Monaghan, Joe J},
	journal={SIAM Journal on Scientific and Statistical Computing},
	volume={3},
	number={4},
	pages={422--433},
	year={1982},
	publisher={SIAM}
}

@article{monaghan1988introduction,
	title={An introduction to SPH},
	author={Monaghan, Joseph J},
	journal={Comput. Phys. Comm.},
	volume={48},
	pages={89--96},
	year={1988}
}

@article{bonet2000correction,
	title={Correction and stabilization of smooth particle hydrodynamics 
	methods with applications in metal forming simulations},
	author={Bonet, Javier and Kulasegaram, Sivakumar},
	journal={International journal for numerical methods in engineering},
	volume={47},
	number={6},
	pages={1189--1214},
	year={2000},
	publisher={Wiley Online Library}
}

@techreport{allahdadi1993high,
	title={High strain lagrangian hydrodynamics: a three dimensional SPH code 
	for dynamic material response},
	author={Allahdadi, Firooz A and Carney, Theodore C and Hipp, Jim R and 
	Libersky, Larry D and Petschek, Albert G},
	year={1993},
	institution={Phillips Lab Kirtland AFB NM}
}

@article{belytschko1994element,
	title={Element-free Galerkin methods},
	author={Belytschko, Ted and Lu, Yun Yun and Gu, Lei},
	journal={International journal for numerical methods in engineering},
	volume={37},
	number={2},
	pages={229--256},
	year={1994},
	publisher={Wiley Online Library}
}

@article{liu1995reproducing,
	title={Reproducing kernel particle methods},
	author={Liu, Wing Kam and Jun, Sukky and Zhang, Yi Fei},
	journal={International journal for numerical methods in fluids},
	volume={20},
	number={8-9},
	pages={1081--1106},
	year={1995},
	publisher={Wiley Online Library}
}
@article{long2002meshless,
	title={A meshless local Petrov-Galerkin method for solving the bending 
	problem of a thin plate},
	author={Long, Shuyao and Atluri, SN},
	journal={Computer Modeling in Engineering and Sciences},
	volume={3},
	number={1},
	pages={53--64},
	year={2002},
	publisher={TECH SCIENCE PRESS}
}

@article{atluri1998new,
	title={A new meshless local Petrov-Galerkin (MLPG) approach in 
	computational mechanics},
	author={Atluri, Satya N and Zhu, Tulong},
	journal={Computational mechanics},
	volume={22},
	number={2},
	pages={117--127},
	year={1998},
	publisher={Springer}
}

@article{atluri2000meshless,
	title={The meshless local Petrov-Galerkin (MLPG) approach for solving 
	problems in elasto-statics},
	author={Atluri, SN and Zhu, T-L},
	journal={Computational Mechanics},
	volume={25},
	number={2-3},
	pages={169--179},
	year={2000},
	publisher={Springer}
}
@article{lohner2002finite,
	title={A finite point method for compressible flow},
	author={L{\"o}hner, Rainald and Sacco, Carlos and Onate, Eugenio and 
	Idelsohn, Sergio},
	journal={International Journal for Numerical Methods in Engineering},
	volume={53},
	number={8},
	pages={1765--1779},
	year={2002},
	publisher={Wiley Online Library}
}

@article{onate1998mesh,
	title={A mesh-free finite point method for advective-diffusive transport 
	and fluid flow problems},
	author={O{\~n}ate, Eugenio and Idelsohn, Sergio},
	journal={Computational Mechanics},
	volume={21},
	number={4-5},
	pages={283--292},
	year={1998},
	publisher={Springer}
}

@article{puso2008meshfree,
	title={Meshfree and finite element nodal integration methods},
	author={Puso, MA and Chen, JS and Zywicz, E and Elmer, W},
	journal={International Journal for Numerical Methods in Engineering},
	volume={74},
	number={3},
	pages={416--446},
	year={2008},
	publisher={Wiley Online Library}
}

@article{slak2019refined,
	title={Refined Meshless Local Strong Form solution of Cauchy--Navier 
	equation on an irregular domain},
	author={Slak, Jure and Kosec, Gregor},
	journal={Engineering analysis with boundary elements},
	volume={100},
	pages={3--13},
	year={2019},
	publisher={Elsevier}
}

@book{fornberg2015primer,
	title={A primer on radial basis functions with applications to the 
	geosciences},
	author={Fornberg, Bengt and Flyer, Natasha},
	year={2015},
	publisher={SIAM}
}

@article{kosec2018local,
	title={A local numerical solution of a fluid-flow problem on an irregular 
	domain},
	author={Kosec, Gregor},
	journal={Advances in engineering software},
	volume={120},
	pages={36--44},
	year={2018},
	publisher={Elsevier}
}

@article{maksic2019cooling,
	title={Cooling of overhead power lines due to the natural convection},
	author={Maksi{\'c}, M and Djurica, V and Souvent, A and Slak, J and 
	Depolli, M and Kosec, G},
	journal={International Journal of Electrical Power \& Energy Systems},
	volume={113},
	pages={333--343},
	year={2019},
	publisher={Elsevier}
}

@article{milovanovic2018radial,
	title={Radial basis function generated finite differences for option 
	pricing problems},
	author={Milovanovi{\'c}, Slobodan and von Sydow, Lina},
	journal={Computers \& Mathematics with Applications},
	volume={75},
	number={4},
	pages={1462--1481},
	year={2018},
	publisher={Elsevier}
}

@misc{jani2019analysis,
	title={Analysis of high order dimension independent RBF-FD solution of 
	Poisson's equation},
	author={Mitja Jančič and Jure Slak and Gregor Kosec},
	year={2019},
	eprint={1909.01126},
	archivePrefix={arXiv},
	primaryClass={math.NA}
}

@article{han2005meshless,
	title={Meshless Local Petrov-Galerkin (MLPG) approaches for solving 
	nonlinear problems with large deformations and rotations},
	author={Han, ZD and Rajendran, AM and Atluri, Satya N},
	journal={Computer Modeling in Engineering and Sciences},
	volume={10},
	number={1},
	pages={1},
	year={2005},
	publisher={TECH SCIENCE PRESS}
}

@article{onate2001finite,
	title={A finite point method for elasticity problems},
	author={O{\~n}ate, Eugenio and Perazzo, Franco and Miquel, J},
	journal={Computers \& Structures},
	volume={79},
	number={22-25},
	pages={2151--2163},
	year={2001},
	publisher={Elsevier}
}

@article{gavete2003improvements,
	title={Improvements of generalized finite difference method and comparison 
	with other meshless method},
	author={Gavete, L and Gavete, ML and Benito, JJ},
	journal={Applied Mathematical Modelling},
	volume={27},
	number={10},
	pages={831--847},
	year={2003},
	publisher={Elsevier}
}

@article{tolstykh2003using,
	title={On using radial basis functions in a “finite difference mode” with 
	applications to elasticity problems},
	author={Tolstykh, AI and Shirobokov, DA},
	journal={Computational Mechanics},
	volume={33},
	number={1},
	pages={68--79},
	year={2003},
	publisher={Springer}
}

@article{bayona2017role,
	title={On the role of polynomials in RBF-FD approximations: II. Numerical 
	solution of elliptic PDEs},
	author={Bayona, Victor and Flyer, Natasha and Fornberg, Bengt and Barnett, 
	Gregory A},
	journal={Journal of Computational Physics},
	volume={332},
	pages={257--273},
	year={2017},
	publisher={Elsevier}
}

@article{li2000point,
	title={Point mutations alter the mechanical stability of immunoglobulin 
	modules},
	author={Li, Hongbin and Carrion-Vazquez, Mariano and Oberhauser, Andres F 
	and Marszalek, Piotr E and Fernandez, Julio M},
	journal={Nature structural biology},
	volume={7},
	number={12},
	pages={1117--1120},
	year={2000},
	publisher={Nature Publishing Group}
}

@article{lohner2004general,
	title={A general advancing front technique for filling space with arbitrary 
	objects},
	author={L{\"o}hner, Rainald and O{\~n}ate, Eugenio},
	journal={International journal for numerical methods in engineering},
	volume={61},
	number={12},
	pages={1977--1991},
	year={2004},
	publisher={Wiley Online Library}
}

@article{haussler1998adaptive,
	title={An adaptive approach with the element-free-Galerkin method},
	author={H{\"a}ussler-Combe, U and Korn, C},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={162},
	number={1-4},
	pages={203--222},
	year={1998},
	publisher={Elsevier}
}

@article{rabczuk2007three,
	title={A three-dimensional large deformation meshfree method for arbitrary 
	evolving cracks},
	author={Rabczuk, Timon and Belytschko, T},
	journal={Computer methods in applied mechanics and engineering},
	volume={196},
	number={29-30},
	pages={2777--2799},
	year={2007},
	publisher={Elsevier}
}

@article{kosec2014simulation,
	title={Simulation of macrosegregation with mesosegregates in binary 
	metallic casts by a meshless method},
	author={Kosec, G and {\v{S}}arler, B},
	journal={Engineering analysis with boundary elements},
	volume={45},
	pages={36--44},
	year={2014},
	publisher={Elsevier}
}

@article{kosec2008local,
	title={Local RBF collocation method for Darcy flow},
	author={Kosec, Gregor and Sarler, B},
	journal={Computer Modeling in Engineering and Sciences},
	volume={25},
	number={3},
	pages={197},
	year={2008},
	publisher={TECH SCIENCE PRESS}
}

@Article{slak2019adaptive,
	author  = {Slak, Jure and Kosec, Gregor},
	title   = {Adaptive radial basis function-generated finite differences 
	method for contact problems},
	journal = {International Journal for Numerical Methods in Engineering},
	year    = {2019},
	volume  = {119},
	number  = {7},
	pages   = {661--686},
	month   = aug,
	doi     = {10.1002/nme.6067},
}

@Article{shankar2018hyperviscosity,
  author    = {Shankar, Varun and Fogelson, Aaron L.},
  journal   = {Journal of computational physics},
  title     = {Hyperviscosity-based stabilization for radial basis function-finite difference {(RBF-FD)} discretizations of advection--diffusion equations},
  year      = {2018},
  pages     = {616--639},
  volume    = {372},
  doi       = {10.1016/j.jcp.2018.06.036},
  publisher = {Elsevier},
}

@Article{mavrivc2020equivalent,
  author    = {Mavri{\v{c}}, Bo{\v{s}}tjan and {\v{S}}arler, Bo{\v{z}}idar},
  journal   = {Engineering Analysis with Boundary Elements},
  title     = {Equivalent-{PDE} based stabilization of strong-form meshless methods applied to advection-dominated problems},
  year      = {2020},
  pages     = {315--327},
  volume    = {113},
  doi       = {10.1016/j.enganabound.2020.01.014},
  publisher = {Elsevier},
}

@article{dbouk2020respiratory,
  title={On respiratory droplets and face masks},
  author={Dbouk, Talib and Drikakis, Dimitris},
  journal={Physics of Fluids},
  volume={32},
  number={6},
  pages={063303},
  year={2020},
  publisher={AIP Publishing LLC}
}

@article{nguyen2008meshless,
  title={Meshless methods: a review and computer implementation aspects},
  author={Nguyen, Vinh Phu and Rabczuk, Timon and Bordas, St{\'e}phane and Duflot, Marc},
  journal={Mathematics and computers in simulation},
  volume={79},
  number={3},
  pages={763--813},
  year={2008},
  publisher={Elsevier}
}

@article{kosec2014simulation,
  title={Simulation of macrosegregation with mesosegregates in binary metallic casts by a meshless method},
  author={Kosec, G and {\v{S}}arler, B},
  journal={Engineering Analysis with Boundary Elements},
  volume={45},
  pages={36--44},
  year={2014},
  publisher={Elsevier}
}

@article{kosec2017dynamic,
  title={Dynamic thermal rating of power lines--Model and measurements in rainy conditions},
  author={Kosec, G and Maksi{\'c}, M and Djurica, V},
  journal={International Journal of Electrical Power \& Energy Systems},
  volume={91},
  pages={222--229},
  year={2017},
  publisher={Elsevier}
}

@book{iglesias2014guide,
  title={Guide for thermal rating calculations of overhead lines},
  author={Iglesias, Javier and Watt, George and Douglass, Dale and Morgan, Vincent and Stephen, Rob and Bertinat, Mark and Muftic, Dzevad and Puffer, Ralph and Guery, Daniel and Ueda, Sidnei and others},
  year={2014},
  publisher={Cigr{\'e}}
}

@article{kabouris2008ucte,
  title={UCTE System disturbance on 4 November 2006},
  author={Kabouris, Yannis},
  journal={Cigre Sessions 2008, Large Disturbances Europe-UCTE, Aug},
  year={2008}
}

@inproceedings{berizzi2004italian,
  title={The italian 2003 blackout},
  author={Berizzi, Alberto},
  booktitle={IEEE Power Engineering Society General Meeting, 2004.},
  pages={1673--1679},
  year={2004},
  organization={IEEE}
}

@article{peric2020analytical,
  title={Analytical and numerical investigation of the airflow in face masks used for protection against COVID-19 virus--implications for mask design and usage},
  author={Peri{\'c}, Robinson and Peri{\'c}, Milovan},
  journal={arXiv preprint arXiv:2005.08800},
  year={2020}
}

@article{tcharkhtchi2020overview,
  title={An overview of filtration efficiency through the masks: Mechanisms of the aerosols penetration},
  author={Tcharkhtchi, Abbas and Abbasnezhad, Navideh and Seydani, M Zarbini and Zirak, Nader and Farzaneh, Sedigheh and Shirinbayan, Mohammadali},
  journal={Bioactive materials},
  volume={6},
  number={1},
  pages={106--122},
  year={2020},
  publisher={Elsevier}
}