%--------------------------------------------------------------------------------------------------
% ips-phd-thesis-eng-ieee.tex v1.3 (see the end of the file for modification history)
% To be used with ipsthesis.cls v1.3
% 
% A template for creating a PhD thesis in English using the APA 6th edition reference formatting
% with several accompanying files.  
% By Tea Tušar <tea.tusar@ijs.si>
%
% IMPORTANT NOTE: Biber must be used as the backhand for processing bibliographies, not bibtex!
%
% To compile this template, you need to run the following sequence of commands:
% 1. pdflatex  ips-phd-thesis-eng-ieee
% 2. biber     ips-phd-thesis-eng-ieee
% 3. makeindex ips-phd-thesis-eng-ieee (optional, if you want an index)
% 4. pdflatex  ips-phd-thesis-eng-ieee 
% 5. pdflatex  ips-phd-thesis-eng-ieee
%--------------------------------------------------------------------------------------------------
\documentclass[phd,eng,ieee]{ipsthesis}
%
%--------------------------------------------------------------------------------------------------
%  
% PREAMBULE
%--------------------------------------------------------------------------------------------------
%
% Files with bibliographies 
\addbibresource{references.bib}
%
% Define here all other packages and commands you need for your thesis, for example:
\usepackage{color}
\usepackage{longtable}
\usepackage[version=4]{mhchem}
% remove at the end
\usepackage{soulutf8}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{enumitem}
%--------------------------------------------------------------------------------------------------
%  
% DOCUMENT
%--------------------------------------------------------------------------------------------------

% CUSTOMS
\newcommand{\RR}{\textsuperscript{\textregistered} \hspace{1mm}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\T}{\mathsf{T}}
\renewcommand{\L}{\mathcal{L}}
\renewcommand{\b}{\boldsymbol}
\newcommand{\n}{\b{n}}
\newcommand{\x}{\b{x}}
\newcommand{\p}{\b{p}}
\newcommand{\w}{\b{w}}
\newcommand{\eps}{\varepsilon}
\newcommand{\lap}{\nabla^2}
\newcommand{\dpar}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\einf}{e_\infty}
\newcommand{\Sph}[1]{B_{#1}}

\newcommand{\mj}[1]{\hl{--- MJ: #1 ---}}
\newcommand{\gk}[1]{\textcolor{red} {--- GK:  #1 ---}}

\renewcommand\thesection{\arabic{section}} % to remove chapter from title numbering
\begin{document}
%--------------------------------------------------------------------------------------------------
%
% The cover page and spine are created separately using two .doc files provided by IPS.
%--------------------------------------------------------------------------------------------------
%
% FRONT MATTER
%--------------------------------------------------------------------------------------------------
%
\frontmatter
%
\selectlanguage{american}
\pagestyle{fancy}
%
% Title pages
% \input{text-eng/front-title-pages}
% \includepdf[fitpaper=true, pages=-]{titlepage.pdf}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}

        \Huge
        \textbf{Robust strong form mesh-free method for transportation problems}

        \LARGE
        \vspace{0.5cm}
        Research content while receiving a WFS national scholarship

        \vspace{1.5cm}

        \textbf{Mitja Jančič}

        \vfill


        \vspace{0.8cm}

        % \includegraphics[width=0.4\textwidth]{university}

        Department of parallel and distributed computing\\
        Jožef Stefan international postgraduate school\\
        Slovenia\\
        \today

    \end{center}
\end{titlepage}
%
% Dedication (optional)
%\input{text-eng/front-dedication}
%
% Acknowledgments
%\input{text-eng/front-acknowledgments}
% 
% English abstract
% \input{text-eng/front-abstract-eng-content}
%
% Slovene abstract, switch to slovene
%\selectlanguage{slovene}
%\input{text-eng/front-abstract-slo}
%\selectlanguage{american}
%
% Contents
%\maketoc
%
% List of figures (required if the thesis contains figures)
%\makelof
%
% List of tables (required if the thesis contains tables)
%\makelot
%
% List of algorithms (required if the thesis contains algorithms)
%\makeloa
%
% Abbreviations (optional)
%\input{text-eng/front-abbreviations}
%
% Symbols (optional)
%\input{text-eng/front-symbols}
%
% Glossary (optional)
%\input{text-eng/front-glossary}
%--------------------------------------------------------------------------------------------------
%
% MAIN MATTER
%--------------------------------------------------------------------------------------------------
%
\mainmatter
%
% Introduction
%\input{text-eng/main-introduction-phd}
%
% If needed, the thesis can consist of parts (not encouraged)
%\part{First Part of the Thesis}
%
% Second chapter 
\input{text-eng/main-chapter-content-szf}
%
% Third chapter 
%\input{text-eng/main-chapter-3}
%
%\part{Second Part of the Thesis}
%
% Fourth chapter 
%\input{text-eng/main-chapter-4}
%
% Fifth chapter 
%\input{text-eng/main-chapter-5-ieee}
%
% If parts are used, the \chapteroutsidepart command must be called before final chapters that 
% regard all parts
%\chapteroutsidepart 
%
% Conclusions
%\input{text-eng/main-conclusions}
%--------------------------------------------------------------------------------------------------
%
% APPENDICES (optional)
%--------------------------------------------------------------------------------------------------
%
%\appendix
%\begin{appendices}
%
% For example, proofs of theorems could be an appendix
%\input{text-eng/appendix-proofs}
%
%\end{appendices}
%--------------------------------------------------------------------------------------------------
%
% BACK MATTER
%--------------------------------------------------------------------------------------------------
%
\backmatter
%
% References used in the thesis
\printreferences
% 
% Author's bibliography 
%\input{text-eng/back-bibliography-ieee}
%
% Author's biography
%\input{text-eng/back-biography}
%
% Index (optional)
%\printmyindex
%--------------------------------------------------------------------------------------------------
\end{document}
%--------------------------------------------------------------------------------------------------
%
% MODIFICATION HISTORY
%--------------------------------------------------------------------------------------------------
% Version 1.3:
%  - Removed the sorting option from \printbibliography in IEEE bibliographies due to a new warning.
% Version 1.2: 
%  - Modified the symbols and abbreviations example to adjust the vertical positioning of the text
% Version 1.1: 
%  - Removed slovene.lbx and slovene-apa.lbx from accompanying files as they are now included in 
%    the latest biblatex version.
%  - Modified the bibliography example to include publications not referenced before.
%  - Modified the references example to show DOI should be used only for articles not yet published. 
%  - Modified the symbols and abbreviations example to accommodate long lines and long lists.
%  - Added pdf bookmarks for Acknowledgments, Abstract and Povzetek. 
%--------------------------------------------------------------------------------------------------
