%--------------------------------------------------------------------------------------------------
% 
\chapter{Biography}
%--------------------------------------------------------------------------------------------------

The author of this thesis \dots

