%--------------------------------------------------------------------------------------------------
% 
\chapter*{Povzetek}
\pdfbookmark[0]{Povzetek}{Povzetek}
%--------------------------------------------------------------------------------------------------

Povzetek v slovenščini naj ne bo daljši od ene strani. 