%--------------------------------------------------------------------------------------------------
% 
\chapter{Abbreviations}
%--------------------------------------------------------------------------------------------------
%
% A command that adjusts the of vertical positioning in the abbreviations and symbols chapters
\chapteradjust
% Correct the width of columns (23pt and 377pt) to fit your needs (they should sum up to 400pt).
% Use \cr instead of \\ to break lines.
\begin{longtable}{@{}p{23pt}@{\hspace{2pt} \dots \hspace{5pt}}p{377pt}@{}}
CPU & central processing unit (a very long description demonstating line breaks in such cases) \cr
JSI	& Jožef Stefan Institute \cr
IPS & International Postgraduate School \cr
\end{longtable}