%--------------------------------------------------------------------------------------------------
% 
\chapter*{Acknowledgments}
\pdfbookmark[0]{Acknowledgments}{Acknowledgments}
%--------------------------------------------------------------------------------------------------

Thank everyone who contributed to the thesis. Do not forget to mention any funding received.  