%--------------------------------------------------------------------------------------------------
% 
\chapter*{Abstract}
\pdfbookmark[0]{Abstract}{Abstract}
%--------------------------------------------------------------------------------------------------

Numerical analysis of partial differential equations (PDEs) is the backbone of 
numerous engineering and scientific simulations. Many methods for numerical 
treatment of PDEs have been presented so far, ranging from weak form Finite 
element method to relatively simple strong form Finite difference method. In 
this seminar we will consider the meshless generalization of the latter. 
Meshless methods do not require mesh to operate - a feature that gravely 
simplifies the solution procedure without losing any generality regarding the 
shape of considered domain. Furthermore meshless methods approximate 
differential operators on scattered nodes, which simplifies the implementation 
of r and h adaptivities, both crucial in simulations where spatial dependent 
precision of solution is required. The elegant formulation of meshless methods 
also leaves the selection of approximation approach general, enabling 
relatively simple implementation of p adaptivity and other stabilization 
procedures such as upwind of hyperviscosity for convection dominated problems, 
as well as an effective control over the order of the method. In this seminar 
we will discuss the formulation and implementation of robust meshless method 
for solving transport problems.


\textbf{Keywords:} mesh-free, RBF-FD, adaptivity, n-dimensional, numerical analysis, PDE, transport problems