%--------------------------------------------------------------------------------------------------
% 
\chapter{Symbols}
%--------------------------------------------------------------------------------------------------
%
% A command that adjusts the vertical positioning in the abbreviations and symbols chapters
\chapteradjust
% Correct the width of columns (10pt and 390pt) to fit your needs (they should sum up to 400pt).
% Use \cr instead of \\ to break lines.
\begin{longtable}{@{}p{10pt}@{\hspace{2pt} \dots \hspace{5pt}}p{390pt}@{}}
$j^\star$	& black-body irradiance \cr
$\sigma$	& Stefan's (or Stefan-Boltzmann) constant \cr
\end{longtable}