%--------------------------------------------------------------------------------------------------
%
\section{Introduction}
%--------------------------------------------------------------------------------------------------
Human curiosity and desire to understand the natural phenomena have been
pushing the mankind forwards from the very beginning and continues to do so.
Commonly used approach to extend our understanding of nature is
computational
modelling, where complex natural phenomenon is first observed, then described
with mathematical models that are, in the final step, numerically solved by
computers.

A wide range of models are governed by partial differential equations (PDEs),
e.g.\ heat transfer, fluid flow and semiconductor models to name a few.
But obtaining the system of PDEs is only one part of the problem; the
second one is
solving that system. Tractable solutions to systems of PDEs are rare. Even
when they exist, they are most often not easily
obtained~\cite{morton_mayers_2005}. For some cases a closed form solution can
be obtained by using advanced
mathematical procedures and simplifications, which in the end make it
applicable only in certain scenarios. An alternative approach is to discretize
the problem at hand with the use of numerical methods, effectively transforming
the considered PDE into a system of algebraic
equations~\cite{plestenjak2015razsirjen, smith1985numerical,
	smith1985numerical}.
Roughly speaking, numerical methods for solving PDEs can be grouped in methods
that treat PDEs in a weak form or in a strong form formulation.
Depending on our needs one form may be more favourable than the other. The
strong
form imposes continuity and differentiability requirements on the solutions
while the weak form relaxes these requirements but only to a
certain degree – meaning that a larger set of functions are possible solutions
of the weak form. All solutions of the strong form satisfy the weak
form but not vice-versa~\cite{morton_mayers_2005}.

Many methods for
numerical treatment of PDEs have been presented so far, ranging from weak form
Finite Element Method (FEM)~\cite{bathe1976numerical} to relatively simple
strong
form Finite Difference
Method (FDM)~\cite{smith1985numerical}. The FDM is often presented as the most
intuitive, easy to implement, and computationally effective method, but at
a
cost of limited usability, especially on irregular
domains. The matured FEM, on the
other hand, offers several advanced features
and has been accepted as standard numerical method for solving PDEs in weak
form by the community. However
an important downside of FEM is that it
requires mesh to operate. It is widely
accepted
that mesh generation is among the most cumbersome parts of the FEM analysis
and often requires human assistance, especially in complex 3D geometries. As an
alternative, in the 1970s meshless methods surfaced.

Meshless methods were introduced with the smoothed particle
hydrodynamics (SPH) by
Lucy~\cite{lucy1977numerical} and Gingold and
Monaghan~\cite{gingold1977smoothed}. SPH was used to solve astrophysical
problems.
Later applications to fluid
dynamics~\cite{monaghan1982particle,monaghan1988introduction,
	bonet2000correction} and solid
mechanics~\cite{allahdadi1993high} were also reported. The SPH was followed by
several FDM generalizations: the Finite Point Method~\cite{onate2001finite},
the Generalized Finite
Differences method~\cite{gavete2003improvements} and Radial Basis
Function-Generated Finite Differences (RBF-FD)~\cite{tolstykh2003using}. While
these are all based on a strong form formulation, methods that are
based
on weak form were also proposed soon after the emergence of SPH.
The
element-free Galerkin
method~\cite{belytschko1994element} is considered to be the first
meshless method based on a global weak form formulation. The Reproducing
Kernel Particle method~\cite{liu1995reproducing}, which in contrast to the
element-free Galerkin method has its origin in the wavelets, followed a year
later. A new class of meshless methods that are based on \emph{local}
weak forms was introduced in 1998 with the local
Petrov-Galerkin~\cite{long2002meshless,
atluri1998new, atluri2000meshless} method and the Moving
Point Method~\cite{lohner2002finite, onate1998mesh, puso2008meshfree}.

Meshless methods have some very desireable features.
First, no mesh is required for operation, which
gravely simplifies the solution procedure without losing any generality
regarding the shape of considered domain, second, it has been reported that
the large deformations are handled
more robustly~\cite{han2005meshless}, and finally, the implementation
of
adaptive procedures~\cite{belytschko1996meshless} is simpler. However, in
general, the computational cost of meshless methods is higher than of mesh
based methods due to their generality - generation of shape functions
in weak form, or stencil weights computation in strong form context, is
transferred
from pre-process to the solution procedure~\cite{trobec2015parallel}.

In meshless methods domain discretization is simplified from meshing to
positioning of nodes. Although positioning of nodes is considered a much 
simpler task than meshing, it is still
not trivial. In the early years, many
authors used available mesh
generators to generate the discretization nodes and discarded the internodal
connectivity after the mesh had been generated~\cite{liu2009meshfree}. Such
procedure is conceptually flawed as the whole point of meshless methods it to 
avoid
meshing in all solution procedure steps. Additionally, some authors even
reported such approach failed
to generate nodal
distributions of required quality~\cite{shankar2015radial}. Consequently, 
several
algorithms dedicated to positioning of nodes for meshless discretization 
emerged, 
ranging from sphere
packing based algorithm~\cite{li2000point}, to front
advancing~\cite{lohner2004general}
and iterative
methods~\cite{kosec2018local}. In
2018 pure meshless algorithm based on Poisson disk
sampling~\cite{bridson2007fast} was introduced. In the same year the first
dimension-independent node generation algorithm that supports distributions
with spatially variable density~\cite{slak2019generation} was also proposed. In
the same paper, authors demonstrated the stability of RBF-FD on
nodes generated with the proposed algorithm, even for complex non-linear 
problems in 3D.

The appearance of dedicated discretization algorithm that supports the
variable nodal density and works well with meshless methods, specifically with
RBF-FD, soon led to adaptive solution of contact
problems~\cite{slak2019adaptive} that pushed a vivid research of
\emph{h-adaptive}
meshless methods~\cite{kosec2011h,slak2019adaptive, libre2008fast,duarte1996hp,
liu2002adaptive, rabczuk2003adaptive, rabczuk2005adaptivity,
haussler1998adaptive} one step further. Besides \emph{h-adaptivity}, also
meshless
\emph{r-adaptivity}~\cite{afshar2011node} and \emph{p-adaptivity}
~\cite{xin2000h,stevens2009use} have been reported.

Adaptive methods are indispensable in problems where the solution error varies
significantly throughout the computational domain. Typical examples of such
situations are crack propagation~\cite{rabczuk2007three} and solidification
simulation~\cite{kosec2014simulation}. In both examples the intensity of
simulation drastically increases near the crack or the
solidification front.
Solving such problems with adaptive methods gravely improves the performance
and
robustness of numerical method. Generally speaking, the
adaptive method tends to ensure relatively uniform error
distribution throughout the domain, thus, in many cases, assuring the existence
of numerical solution. Adaptive procedures, however, require one more
module for
effective
operation, an error indicator.

The first
introduction to error indicators in the scope of meshless methods has been
given by Durate and Oden~\cite{duarte1996hp}. The authors used a posteriori
error estimator and implemented it in \emph{hp-adaptive} method~\cite{krongauz1998efg}. The authors
of~\cite{chung2000adaptive}
suggested a very similar version to well-known \emph{ZZ} error
estimator~\cite{zienkiewicz1987simple} in the FEM. The basic idea of \emph{ZZ}
error
estimator is based on assumption that the error of the solution can be
approximated as the difference between the numerically obtained solution and a
recovered solution, i.e.\ a more accurate solution computed by appropriate
post-processing. Such error estimator is also used in~\cite{lee2003adaptive}.
An alternative class of error estimators, relying on the least squares
approximation residual~\cite{park2003posteriori,} is available for commonly
used
least squares-based meshless methods. Furthermore, for specific problems,
physical interpretations of the solution have also been
reported~\cite{davydov2011adaptive, kosec2011h} to help define domain areas of
high error probability.

In this seminar we discuss high order dimension independent
hp-adaptive meshless method. We will try to
increase the stability and computational efficiency by controlling the order of
the
approximation method through the use of two different linear operator
approximation methods, namely augmented RBF-FD~\cite{flyer2016role} and
Generalised finite difference method (GFDM)~\cite{gavete2003improvements, 
liszka1977finite}.

The rest of the seminar is organized as follows: First a short and compact
solution procedure for strong form mesh free problems is provided, followed by
compact description of \emph{r, h} and \emph{p adaptivities} in the context of
meshless methods. Finally, future work and possible improvements are discussed
on a numerical example - Poisson problem.

%Over the last few years, meshless methods have become popular in various
%fields
%of science and
%engineering~\cite{fornberg2015solving, kosec2018local, budiana2020meshless,
%	zhang2018gpu} with recent uses in linear elasticity~\cite{slak2019refined},
%contact problems~\cite{slak2019adaptive},
%geosciences~\cite{fornberg2015primer}, fluid mechanics~\cite{kosec2018local},
%dynamic thermal rating of power lines~\cite{maksic2019cooling}, in the
%financial sector~\cite{milovanovic2018radial} and even with cases in higher
%dimensional spaces~\cite{jani2019analysis}.





%\subsection{Meshless methods}
%
%Meshless methods~\cite{tolstykh2003using,belytschko1996meshless} have some
%very
%desirable features. Among them no mesh is required for operation, which
%gravely simplifies the solution procedure without losing any generality
%regarding the shape of considered domain. It has been reported that problems
%with moving discontinuities (e.g.\ crack propagation~\cite{xin2000h})
%are treated with ease n. Large deformations~\cite{han2005meshless} are handled
%more robustly in the scope of meshless methods. Also the implementation of
%adaptive procedures r, h and p is
%simpler than in mesh based methods~\cite{belytschko1996meshless}, etc.
%
%However,
%there are some
%disadvantages too. For example, the shape functions are rational
%functions which require high-order integration scheme to be correctly
%computed and treatment of boundary conditions is not as straightforward as in
%mesh-based methods - they do not satisfy the Kronecker delta
%property~\cite{belytschko1996meshless}. In general, the computational cost of
%meshless methods is higher than one of finite element methods (FEM).
%
%From a historical point of view, meshless methods were introduced, with the
%objective of eliminating the difficulties associated with the mesh based
%methods, e.g.\ mesh generation. The first meshless method, with the roots from
%1980s, is considered to be
%the smooth particle hydrodynamics (SPH) method, by
%Lucy~\cite{lucy1977numerical} and Gingold and
%Monaghan~\cite{gingold1977smoothed}. The method was
%first used in the fields of
%astrophysics and fluid
%dynamics~\cite{monaghan1982particle,monaghan1988introduction,
%bonet2000correction}, later also in the field of solid
%mechanics~\cite{allahdadi1993high}.
%
%Roughly speaking, numerical methods can be grouped in methods that treat
%PDEs in a weak form or in a strong form formulation.
%Depending on our needs one may be more favourable than the other. The strong
%form imposes continuity and differentiability requirements on the solutions to
%the equation while the weak form relaxes these requirements but only to a
%certain degree – meaning that a larger set of functions are possible solutions
%of the weak form. All solutions of the strong form formulation satisfy the
%weak
%form but not vice-versa.
%
%While the SPH was based on a strong form formulation, methods that were based
%on
%weak form formulation were proposed soon after. The element-free Galerkin
%method~\cite{belytschko1994element} is considered to be one of the first
%meshless methods based on a global weak form formulation. The reproducing
%kernel particle method~\cite{liu1995reproducing}, which in contrast to the
%element-free Galerkin method has its origin in the wavelets, followed a year
%later.
%The h-p Cloud Methods~\cite{duarte1996h} also work on a global weak form
%formulation.
%
%Another class of meshless methods are methods that are based on \emph{local}
%weak forms which are generated on overlapping subdomains rather than using
%global
%weak form formulations. Most commonly used methods based on local weak form
%formulations is Petrov-Galerkin~\cite{long2002meshless, atluri1998new,
%atluri2000meshless}. Another, often applied in fluid mechanics, is the moving
%point method~\cite{lohner2002finite, onate1998mesh, puso2008meshfree}.
%
%Over the last few years, meshless methods have become popular in various
%fields
%of science and
%engineering~\cite{fornberg2015solving, kosec2018local, budiana2020meshless,
%zhang2018gpu} with recent uses in linear elasticity~\cite{slak2019refined},
%contact problems~\cite{slak2019adaptive},
%geosciences~\cite{fornberg2015primer}, fluid mechanics~\cite{kosec2018local},
%dynamic thermal rating of power lines~\cite{maksic2019cooling}, in the
%financial sector~\cite{milovanovic2018radial} and even with cases in higher
%dimensional spaces~\cite{jani2019analysis}.
%
%In this seminar we limit our research to strong form formulation
%of the PDEs and appropriate numerical methods, such as Radial Basis Function
%generated Finite Difference (RBF-FD) method~\cite{tolstykh2003using} and
%Generalised finite difference method (GFDM)~\cite{liszka1977finite,
%liszka1980finite, suchde2018meshfree} based on weighted least squares (WLS)
%approximation of the differential operators.
%
%\subsection{Domain discretization in meshless methods}
%When meshless methods were first developed, many authors used available mesh
%generators to generate the discretization nodes and discarded the internodal
%connectivity after the mesh had been generated~\cite{liu2009meshfree}. Such
%procedure is computationally wasteful and does not generalize to higher
%dimensional spaces. Some authors even reported it failed to generate node
%distributions of required quality~\cite{shankar2015radial}.
%
%A dedicated algorithm for node generation therefore had to be developed. In
%2018 first pure meshless algorithm based on Poisson disk
%sampling~\cite{bridson2007fast} was introduced. The same year the first
%dimension-independent node generation algorithm that supported distributions
%with spatially variable density~\cite{slak2019generation} appeared. In the
%same
%paper the authors also demonstrated the stability of RBF-FD on scattered
%nodes,
%even for complex non-linear problems in 3D. This is the node positioning
%algorithm we will be using in this seminar work.
%
%\subsection{Adaptive procedures in meshless methods}
%Solutions to many engineering or physics problems often significantly vary in
%magnitude throughout the problem domain. There can be different reasons why
%this happens. Sometimes its the complex geometrical or material properties,
%while other times the reason can be in the model itself – when some
%discontinuity or diverging area is present, e.g.\ contact
%problems~\cite{slak2019adaptive}. Such problems often introduce unstable
%systems which can be a challenging task for any numerical method.
%
%Although in some cases the areas with high error probability of numerical
%solution are known in advance, in general the error distribution is unknown
%beforehand. Adaptive techniques for solving PDEs are a standard way of dealing
%with this problem~\cite{davydov2011adaptive, slak2019adaptive}. The main goal
%of adaptive procedures is to increase the overall robustness of the numerical
%method by constructing an optimal node distribution or by choosing the best
%approximation method~\cite{nguyen2008meshless}. This allows us to attain the
%desired accuracy by using the least number of points as possible or by
%choosing
%the most appropriate approximation method. Either way, the fundamental task of
%an adaptive algorithm is to identify the problematic areas where more known
%data sets is needed and to avoid collecting unnecessary data in areas that do
%not require any modifications. Such areas in the domain are identified by
%using
%error estimators.
%
%The fact that the meshless methods operate on scattered nodes greatly
%simplifies the implementation of adaptive procedures. Adaptivity in meshless
%methods has already been addressed by many researchers. The different types of
%commonly used addaptive procedures are (i) \emph{h
%adaptivity}~\cite{kosec2011h,slak2019adaptive, libre2008fast,duarte1996hp,
%liu2002adaptive, rabczuk2003adaptive, rabczuk2005adaptivity,
%haussler1998adaptive} with respect to the reduction of the typical
%node-distances, (ii) \emph{r adaptivity}~\cite{afshar2011node} with respect to
%the redistribution of the nodes and (iii) \emph{p
%adaptivity}~\cite{xin2000h,stevens2009use} with respect to the control of the
%order of the approximation method.

%\subsection{Error estimators}
%The use of adaptive procedures is often not required on the whole domain, but
%rather only on certain problematic areas, e.g.\ contact problem.
%Such areas are identified with local error
%estimators, or at least an indicators of high error probability. The first
%introduction to error indicators in the scope of meshless methods has been
%given by Durate and Oden~\cite{duarte1996hp}. The authors used a posteriori
%error estimator and implemented it in hp-adaptive method. Later the a
%posteriori approximation error was used to adaptively refine
%derivatives~\cite{krongauz1998efg}. The authors of~\cite{chung2000adaptive}
%suggest a very similar version to well-known ZZ error
%estimator~\cite{zienkiewicz1987simple} in the FEM. The basic idea of the error
%approximation is based on assumption that the error of the solution can be
%approximated as the difference between the numerically obtained solution and a
%recovered solution, i.e.\ a more accurate solution computed by appropriate
%post-processing. Such error estimator is also used in~\cite{lee2003adaptive}.
%An alternative class of error estimators relying on the least squares
%approximation residual~\cite{park2003posteriori} is available for commonly
%used
%least squares-based meshless methods. Furthermore, for specific problems,
%physical interpretations of the solution have also been
%reported~\cite{davydov2011adaptive, kosec2011h} to help define domain areas of
%high error probability. Other error estimators, indicators and adaptive
%methods
%are proposed in~\cite{gavete2002procedure,
%gavete2001error,gavete2003posteriori,haussler1998adaptive,
%rabczuk2005adaptivity,lu2003adaptive}.

\section{Strong from meshless method}
In this section a brief overview of meshless method is presented. 
Solution procedure will be explained through a boundary value
problem example. Assume a general problem
\begin{align}\label{eq:bvp}
\L u = f & \text{ in } \Omega, \\
u = g_d & \text{ on } \Gamma_d, \\
\label{eq:bvp1}
\b n \cdot \nabla u = g_n & \text{ on } \Gamma_n,
\end{align}
with interior $\Omega$ and boundary $\partial \Omega = \Gamma_d \, \cup \, 
\Gamma_n$, where indices $n$ and $d$ denote Dirichlet and Neumann boundaries 
respectively. 

To numerically solve the above problem one has to first discretize the domain 
and 
its boundary. In the next step partial differential operators are approximated. 
With the approximated operators one can finally approximate governing PDE 
resulting in a global sparse system whose solution stands for approximate 
numerical solution of the problem at hand. 


\subsection{Node positioning algorithm}
In present solution procedure a
dimension-independent node
generation algorithm that supports spatially variable nodal density
distributions~\cite{slak2019generation} is used. The algorithm is available as 
a part of an open source meshless library 
Medusa~\cite{medusa}. The core 
of the algorithm is a modified Poisson disk sampling, an algorithm originally 
developed in computer graphics for dithering~\cite{cook1986stochastic}. 

The algorithm takes an arbitrary domain $\Omega \in \mathrm{R}$ and a spacing
function $h\colon \Omega \to (0, \infty)$ as an input. Optionally a list of 
arbitrary
starting \emph{seed nodes} $X \subset \Omega$, which are often distributed
along the boundary, may also be added as an input. The algorithm returns a set
of nodes that are suitable for strong-form discretization and distributed over
$\Omega$ with their internodal spacing around a point $\p$ approximately equal
to $h(\p)$. For each node $\p$, a number of expansion candidates distributed
uniformly on a sphere centered at $\p$ of radius $h(\p)$ are examined. If a
candidate is inside the $\Omega$ and sufficiently away from the already
processed nodes, it is accepted. The output of the algorithm is $N$ scattered 
nodes $\x_i$. Out of $N=N_i +N_d +N_n$
nodes, $N_i$ are in the interior, $N_d$ on the Dirichlet and $N_n$ on the
Neumann boundary.

Figure~\ref{fig:fill} shows a randomly selected iteration in 2D along with the
generated candidates from the current node, already processed nodes, flagged
accepted node and not yet processed nodes. Once all the nodes have been
processed the resulting set of discretization nodes is returned. Further
details and analyses of the algorithm are available
in~\cite{slak2019generation}. Examples of 1D, 2D and 3D domain 
discretizations using this algorithm are shown in 
figure~\ref{fig:samplesolution}.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.75\textwidth]{../images/fill2d}
	\caption{Node positioning algorithm during candidate generation phase.}
	\label{fig:fill}
\end{figure}

\subsection{Approximation of differential operators}
With the discretized domain we can start with the approximation of differential
operators. Operators are approximated in each node using its \emph{support} - a 
subset of surrounding nodes, often also referred to as a \emph{stencil}. The 
stencil selection is not prescribed in advance. Some authors used special 
balanced stencils to ensure stability of the method~\cite{davydov2011adaptive}. 
In this 
seminar we will use closest $n$ nodes according to the Euclidean distance as a 
stencil.

In general an approximation function around point $\x_c$ can be written as
\begin{equation}
\widehat{u}(\x_c) = \sum_{i = 1}^n\alpha_i\phi_i(\x_i),
\end{equation}
where $\alpha_i$ are unknown spatial independent coefficients yet to be 
determined, $\x_i$ are the
stencil nodes of $\x_c$, $n$ is the number of nodes in support domain and
$\phi_i$ are basis functions. The goal of the approximation is to minimize
the error, $e = \widehat{u} (\x_i) -  u$, between the approximation function
$\widehat{u}$ and target function $u$ in the known points $\x _i$.

To approximate derivatives $\partial_i$ or any other linear partial
differential operator $\L$ on $u$, we take the linear combination of the
transformed basis functions $(\L\phi)$ 
\begin{equation}
\widehat{\L u}(\x_c) = \sum_{i=1}^n\alpha _i(\L \phi_ i)(\x_i).
\end{equation}
Approximation of $\L$ at a point $\x_c$ is sought using ansatz
\begin{equation}
\widehat{\L u}(\x_c) \approx \sum_{i=1}^nw_i u(\x_i),
\label{eq:op_approx}
\end{equation}
where $w_i$ are called stencil weights.
This form of approximation is desirable since operator $\L$ at a point $\x_c$ 
is written as $\w_\L(\x_c)^\T$ and the approximation is obtained using only a 
dot product with the function values in support nodes. The dependence of 
$\w_\L(\x_c)^\T$ on $\L$ and $\x_c$ is often omitted and written simply as $\w$.
To determine the unknown weights $\w$, equality of the above
ansatz~\eqref{eq:op_approx} is enforced for a given set of basis function
$\phi_j$. As long as the number of basis function ($m$) is the same as the 
number 
of support nodes ($n$), expressing~\eqref{eq:op_approx} for all basis functions 
results in a square system of equations. Local collocation meshless methods 
use such approximation~\cite{kosec2008local}. 
A common choice of treating 
approximation when $n>m$ is minimisation of weighted least squares (WLS)
norm~\cite{plestenjak2015razsirjen}. 
\begin{equation}
\|e\|_{2, w} = \sqrt{\sum_{j = 1}^n w^2(\widehat{u}(\x _j) - u_j))^2}=
\sqrt{\sum_{j = 1}^n (we_j)^2}.
\end{equation}
Many local meshless methods use WLS approximation~\cite{long2002meshless, 
tolstykh2003using, tolstykh2003using,onate2001finite}.

In the RBF-FD method radial basis functions (RBF) are used as basis functions. 
These functions are generated by a function $\phi \colon [0,\infty)\rightarrow 
\R$ and centered at neighbouring nodes of $\x_c$,
\begin{equation}
\phi_j = \phi(\|\x - \x_j\|).
\end{equation}
Each $\phi_j$, for $j = 1 \ldots n$, corresponds to one linear equation
\begin{equation}
\sum_{i= 1}^n w_i\phi_j(\x_i) = (\L\phi)(\x_c)
\end{equation}
for weights $w_i$. Assembling these $n$ equations into matrix form, we obtain 
the following linear system:
\begin{equation}\label{eq:rbf-system}
\begin{bmatrix}
\phi(\|\x_1 - \x_1\|) &\cdots & \phi(\|\x_n - \x_1\|) \\
\vdots & \ddots & \vdots \\
\phi(\|\x_1 - \x_n\|) &\cdots & \phi(\|\x_n - \x_n\|)
\end{bmatrix}
\begin{bmatrix}
w_1 \\ \vdots \\ w_n
\end{bmatrix}
=
\begin{bmatrix}
(\L\phi(\|\x-\x_1\|))|_{\x=\x_c} \\
\vdots \\
(\L\phi(\|\x-\x_n\|))|_{\x=\x_c} \\
\end{bmatrix},
\end{equation}
where $\phi_j$ have been expanded for clarity.

Commonly choosen RBFs, such as Hardy's multiquadrics or Gaussians, depend on a 
shape parameter~\cite{wendland2004scattered}. This shape parameter governs the 
shape of RBFs and consequently affects the overall accuracy and stability of 
the approximation. To eliminate the need for a shape parameter tuning we will 
use polyharmonic splines (PHS) in this seminar, defined as 
\begin{equation}
\phi(r) =
\begin{cases}
r^k, & k \text{ odd} \\
r^k\log r, & k \text{ even}
\end{cases},
\end{equation}
where $r$ is used to denote Euclidean distance between two nodes in 
$d$-dimensional space.

However, approximations that only use RBFs as basis functions have stability 
issues. It has been observed that such approximations fail to converge due to 
stagnation errors~\cite{flyer2016role}. In order to avoid any stability issues, 
the
approximation given by~\eqref{eq:rbf-system} is augmented with polynomials.

Assume $p_1, \ldots, p_s$ are polynomials forming the basis of the space of 
$d$-dimensional
multivariate polynomials up to and including total degree $m$, with $s = 
\binom{m+d}{d}$.
Additionally to the RBF part of the approximation, an exactness constraint for 
monomials,
\begin{equation} \label{eq:p-constraint}
\sum_{i=1}^{s} w_i p_j (\x_i) = (\L p_j)(\x_c)
\end{equation}
is enforced. These additional constraints make the approximation overdetermined,
which is treated as a constrained optimization problem~\cite{flyer2016role}. 
Assuming we use a compact notation $A \w = \b \ell _\phi$ of 
system~\eqref{eq:rbf-system}, the optimization problem can be written as
\begin{equation}
\min_{\w} \left(\frac{1}{2} \w^\T A \w - \w^\T \b \ell_{\phi}\right), \text{ 
subject to }
P^\T \b
w = \ell_{p}.
\end{equation}
For practical computation, the optimal solution can be expressed as a solution 
of
a linear system.
\begin{equation} \label{eq:rbf-system-aug}
\begin{bmatrix}
A & P \\
P^\T & 0
\end{bmatrix}\!\!\!
\begin{bmatrix}
\w \\ \b \lambda
\end{bmatrix}
=
\begin{bmatrix}
\b \ell_{\phi} \\ \b \ell_{p}
\end{bmatrix}\!\!, \quad
P = \begin{bmatrix}
p_1(\x_1) & \cdots & p_s(\x_1) \\
\vdots & \ddots & \vdots \\
p_1(\x_n) & \cdots & p_s(\x_n) \\
\end{bmatrix}\!\!, \quad
\b \ell_p = \begin{bmatrix}
(\L p_1)|_{\x=\x_c} \\
\vdots \\
(\L p_s)|_{\x=\x_c} \\
\end{bmatrix},
\end{equation}
where $P$ is a $n \times s$ matrix of polynomials evaluated at stencil nodes,
$\b \ell_p$ is the vector of values assembled by applying considered operator 
$\L$ to
the polynomials at $\x_c$ and $\b \lambda$ are Lagrange multipliers.
Weights obtained by solving the system~\eqref{eq:rbf-system-aug}
are taken as approximations of $\L$ at $\x_c$. Lagrangian multipliers are 
discarded.

The enforcement of exactness~\eqref{eq:p-constraint} ensures good convergence
behaviour and enables control over the convergence rate since the local
approximation has the same order as the polynomial basis
used~\cite{bayona2017role}. 

Using one of above approximation approaches, linear differential operators 
appearing in the problem~(\ref{eq:bvp}--~\ref{eq:bvp1}),
$\L$ and $\partial_i$, are approximated at support nodes $\x_i$. The computed
stencil weights for each linear differential operator
$\w_{\L}$ and $\w_{\partial_j}$ are stored for later use.

\subsection{Approximation of PDE}
For each interior node $\x_i$, the equation $(\L u)(\x_i) = f(\x_i)$ is
approximated by a linear equation
\begin{equation}
\w_\L(\x_i)^\T \b u = \b f,
\end{equation}
where vectors $\b f$ and $\b u$ represent values of function $f$ and unknowns
$u$ in stencil nodes of $\x_i$. For each Dirichlet boundary node $\x_i$, we
have the equation
\begin{equation}
u_i = g_d(\x_i).
\end{equation}
For Neumann boundary nodes $\x_i$ the following linear equation approximates
the boundary condition
\begin{equation}
\sum_{j=1}^d n_j \w_{\partial_j}(\x_i)^\T \b u = \b g_n,
\end{equation}
where $n_j$ is a component of $d$-dimensional normal vector $\b n$.

All $N_i+N_d+N_n$ equations are assembled into a sparse system 
(Figure~\ref{fig:spectrum}) with $n(N_i+N_n)+N_d$ nonzero
elements in general. The solution $\widehat{u}$ of such system is a numerical 
approximation of $u$ calculated in nodal positions $\x_i$

\begin{figure}[htb]
	\centering
	\includegraphics[width=\textwidth]{../images/Spectrum}
	\caption{Plots of global sparse matrices for three different numbers of 
	discretization nodes $N$.}
	\label{fig:spectrum}
\end{figure}
\section{Numerical example}
The above solution procedure is used to find a numerical solution to a Poisson 
problem in $d = \{1, 2, 3\}$ dimensions with mixed boundary conditions
\begin{align}
	\label{eq:plap}
	\lap u(\x) &= -d \pi ^2 \prod_{i=1} ^d \sin(\pi x_i) \qquad &&\text{in } 
	\Omega, \\
	\phantom{spaaaaaaaaaaaaaace}
	u(\x) &= \prod _{i = 1} ^d \sin(\pi x_i) \qquad && \text{on } \Gamma_d,\\
	\dpar{u}{\n}(\x) &= \pi \sum_{i=1}^d n_i \cos(\pi x_i) \prod_{j\neq i} 
	\sin(\pi 
	x_j)
	\qquad && \text{on } \Gamma_n,
	\phantom{spaaaaaaaaaaaaaace}
	\label{eq:pneu}
\end{align}
where $n_i$ is $i$-th component of the unit normal vector $\b n$, $\Omega$ is a 
$d$-dimensional ball with origin at $\x = \b{1} \b{/} \b{2}$ and radius $r = 
1/2$, and $\Gamma_d$, $\Gamma_n$ are left and right halves of the boundary, 
respectively:
\begin{align}
\Omega &= \left\{ \x, \ \left\|\b x - \b{\frac12}\right\| < \frac12 \right\}, \\
\Gamma_d &= \left \{ \x \in \partial \Omega,\ x_1 < \frac12 \right \}, \\
\Gamma_n &= \left \{ \x \in \partial \Omega,\ x_1 \geq \frac12 \right \}.
\end{align}
For the problem at hand a closed form solution exists -
$u(\x) = \prod _{i = 1} ^d \sin(\pi x_i)$,
allowing us to validate the numerically obtained solution $\widehat u$. The 
error between $\widehat u$ and $u$ is 
measured in nodal positions using the infinity norm
\begin{equation}
\einf = \frac{\|u_h - u\|_\infty}{\|u\|_\infty}, \quad \|u\|_\infty = 
\max_{i=1, \ldots, N}
\label{eq:einf}
|u_i|.
\end{equation}

Linear differential operators, $\lap$ and $\partial_i$, are approximated using 
RBF-FD with 
PHS radial basis function
$\phi(r) = r^3$ and monomial augmentation. Radial function was kept same for 
all cases,
however, various orders of monomial augmentation were tested to demonstrate 
the control over the method order. Monomials of order 
$m \in \left \{-1, 0, 2, 4, 6, 8 \right \}$ were used for augmentation, where 
$m = -1$ represents 
a pure RBF case with no monomials added. Generally speaking, augmentation with 
monomials of degree $m$, makes the expected convergence rate of 
at least $O(h^m)$. Here $h$ 
denotes the nodal spacing
which is inversely proportional to $\sqrt[d]{N}$.

Stencils for each node were selected by choosing the closest $n$ nodes,
where $n$ was equal to two times the number of augmenting monomials as 
recommended by Bayona~\cite{bayona2017role}, or at 
least a FDM minimum of $2d+1$,~i.e.
\begin{equation}
n = \max\left\{2\binom{m+d}{d},\ 2d+1\right\}.
\end{equation}

BiCGSTAB with ILUT preconditioner was used to solve the sparse system.
Global tolerance was set to $10^{-15}$ with a maximum number of 500 iterations,
while the drop tolerance and fill-factor were dimension dependent:
$10^{-4}$ and $20$ for $d=1$, $10^{-4}$ and $30$ for $d=2$, and $10^{-5}$ and 
$50$ for $d = 3$,
respectively.

Figure~\ref{fig:samplesolution} shows three examples of computed numerical 
solution $\widehat u$ for
each domain dimension $d$. The solutions are shown for various values of $m$ and
for small enough values of $N$ to also show that the nodal distributions have 
no visible pattern.

\begin{figure}[htb]
	\centering
	\includegraphics[width=\textwidth]{../images/Ball_AllSolutions}
	\caption{Example of numerical solution $\widehat u$ of Poisson problem in 
	1D (left), 2D
		(middle) and 3D (right). Chosen highest
		polynomial degree $m$ and node count $N$ are as follows: $N=69$ and $m 
		= 4$ for $d=1$, $N=1265$
		and $m=2$ for $d = 2$ and $N = 3131$ and $m = 8$ for $d=3$.}
	\label{fig:samplesolution}
\end{figure}

Figure~\ref{fig:conv} shows the $\einf$ error norm for $d = \{1, 2, 3\}$ 
dimensions. Convergence rates were estimated by computing the slope of a 
least-squares linear trend line over the appropriate subset. 
Consistent with properties of PHS RBFs, divergence is observed for monomial
orders $m=0$ and $m=-1$. For other values of $m$, predicted order $O(h^m)$ is 
observed independent of the domain dimension. Numerically obtained solution 
for $d=3$ and $m=8$ case is unstable for smaller 
$N$. For higher node counts $N$ the expected convergence behaviour is obtained, 
as seen from the fitted dashed line.

All of the plots in $d=1$ case and $m=8$ sub-case of $d=2$ case eventually 
diverge due to the errors in finite precision arithmetic, as previously noted 
for by Flyer et al.~\cite{flyer2016role}.
The dotted line in $d=1$ case shows the $\eps/h^2$ line, where $\eps \approx 
2.22 \cdot
10^{-16}$.

\begin{figure}[htb]
	\centering
	\includegraphics[width=\textwidth]{../images/ball}
	\caption{Convergence rate of $\einf$ for all domain dimension $d = 1, 2, 3$ 
	from left to right
		respectively.}
	\label{fig:conv}
\end{figure}

\subsection*{Stability of solution regarding the distribution of nodes}
In this section the stability of two approximation methods is tested. Stability 
with respect to nodal positions 
of RBF-FD with polyharmonic splines augmented with monomials is compared to 
the one of GFDM with WLS approximation of second order. The problem setup is 
exactly the same as above, except this 
time we limit our research to $d=2$ dimensions, augmentation monomials of order 
$m=2$ and the domain is now discretized with a variable nodal
density distribution - an approximation of \emph{Heaviside step function}
\begin{equation}
	H(x) = \frac{1}{1 + \exp(-2 \chi x)},
\end{equation}
where $\chi$ defines how sharp the transition is. The larger the
$\chi$,
the sharper the transition, as shown in figure~\ref{fig:step}. Approximately
\num{20000} were used to discretize the domain. In figures~\ref{fig:full}
and~\ref{fig:missing} results
are shown. Each dot in the two figures represents an average of 10 runs with
different node positioning seed.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.75\textwidth]{../images/step}
	\caption{Example of different Heaviside step function approximations.}
	\label{fig:step}
\end{figure}

As expected, in figure~\ref{fig:full} we observe that RBF-FD is stable even for 
the
sharpest nodal density transitions (highest values of $\chi$) – assuming the
support size
is large enough. WLS normally operates well for the smooth transitions (small
values of $\chi$) but only to some extent – too aggressive
steps at some point become too challenging for the WLS and the method becomes
unstable. In figure~\ref{fig:full} the stability of WLS ends at $\chi \approx 
30$.

\begin{figure}[htb]
	\centering
	\includegraphics[width=\textwidth]{../images/full}
	\caption{Comparison of RBF-FD (left) and WLS (right) on scattered nodes for 
		different nodal distribution densities. Each dot on the graph 
		represents a 
		mean value of 10 calculations with different node positioning seed. WLS 
		weight is set to 1.0.}
	\label{fig:full}
\end{figure}

Another instability is observed in figure~\ref{fig:missing}, where the WLS 
weight 
was doubled
($\sigma = 2.0$ instead of previous 1.0) thus making the more
distance nodes in the stencil more important. What we observe is a range of
support sizes $n \in (10, 20)$ where the WLS method does not converge, 
independent of nodal
density distribution. The method converges for smaller ($n < 10$) and larger 
($n>20$) support
sizes, but not in
between.

\begin{figure}[htb]
	\centering
	\includegraphics[width=\textwidth]{../images/missing}
	\caption{Comparison of RBF-FD (left) and WLS (right) on scattered nodes for 
	different nodal distribution densities. Each dot on the graph represents a 
	mean value of 10 calculations with different node positioning seed. WLS 
	weight is set to 2.0.}
	\label{fig:missing}
\end{figure}

\section{Future work}
Significant variation in magnitude of numerical solutions is encountered in a
wide range of engineering or physics
models. Such solutions, if even obtained, are often accompanied with largely
non-unform error
distribution throughout the domain making the numerical method unstable. 
Adaptive techniques for solving PDEs
are a standard way of dealing with the areas of high error estimator values.
Adaptivity in meshless methods
has already been addressed by many researchers. The most commonly used
adaptive procedures are:
\begin{itemize}
	\item \emph{h-adaptivity}~\cite{kosec2011h,slak2019adaptive, 
	libre2008fast,duarte1996hp, liu2002adaptive, rabczuk2003adaptive, 
	rabczuk2005adaptivity, haussler1998adaptive} with respect to the reduction 
	of the typical node-distances. H-adaptive approach is the most attractive 
	since the meshless methods do not need to assure any internodal 
	connectivities, as it would be necessary in mesh based methods. Instead a 
	new set of nodes is simply introduced to the domain and only stencils for 
	the neighbourhood nodes need to be recomputed.  A simplified example of 
	h-adaptivity is demonstrated in figure~\ref{fig:adapts}.
	\item \emph{r-adaptivity}: Adaptivity with respect to the redistribution of 
	the nodes is achieved through solution of an additional equation. R 
	adaptivity has also been addressed and used in the scope of meshless 
	methods~\cite{afshar2011node}. Compared to h-adaptivity, r-adaptive 
	procedure keeps the total number of nodes constant - nodes are 
	redistributed by moving them towards the area with high error estimation 
	rather than adding them. Again only redefinition of the neighbourhood of 
	all points is needed. A simplified example of r-adaptivity is demonstrated 
	in figure~\ref{fig:adapts}.
	\item \emph{p-adaptivity}: Adaptivity achieved by choosing the most
	appropriate differential operator approximation method or by adjusting the
	method order. The higher the order the more nodes are needed in the support
	domain to assure the stability of approximation. It can also be achieved by
	adding functions to the collocation set and keeping the number of nodes
	constant. In figure~\ref{fig:adapts_p} p-adaptivity is demonstrated. From
	left to right the approximation method order is increased therefore larger
	support sizes are used.

	P-adaptivity has been used by~\cite{xin2000h,stevens2009use} but is 
	generally speaking more rare in meshless context. Therefore such adaptivity 
	offers opportunity for further research. Not many researchers have shown 
	much success in implementing the p-adaptivity in the context of meshless 
	methods.
\end{itemize}
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{../images/adapts}
	\caption{Demonstration of h and r adaptive procedures. Initial node 
	distribution (left), r adaptivity (middle) and h adaptivity (right).}
	\label{fig:adapts}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{../images/adapts_p}
	\caption{Demonstration of p adaptivity with 5 stencil nodes (left), 10 
	(middle) and 20 (right). Higher order methods need larger support sizes. 
	Red colour is used to mark the stencil of an arbitrary node $\x_c$ (light 
	blue).}
	\label{fig:adapts_p}
\end{figure}

Considering the results from figure~\ref{fig:full}, we believe that 
p-adaptivity could in such domain areas where WLS becomes unstable apply the 
more stable RBF-FD approximation method and leave the rest unchanged.
Generally speaking, such procedure would preserve the stability from
the RBF-FD and most of the computational effectiveness from the WLS. However a 
detailed understanding of how each of the method works is of great importance 
if p-adaptivity is to be implemented. Such behaviour, as observed in 
figure~\ref{fig:missing} where WLS is unstable only for a certain support 
sizes, has to be understood and predicted.

A step beyond the traditional adaptive procedures are automatic adaptivities,
where problematic regions are chosen automatically and then refined, until
certain error threshold is reached.

\section{Conclusions}
In this seminar work a compact introduction to numerical treatment of PDEs with 
meshless methods is given. Starting with a 
historical overview of different differential operators approximation methods 
and followed by emphasizing the importance of domain discretization and 
adaptive procedures for increasing the robustness of the numerical method used.

We focus on two commonly used approximation methods in the scope of strong form 
meshless methods. First a computationally very effective but at a cost of 
stability issues, GFDM with WLS approximation is presented, followed by a more 
robust but 
computationally more expensive RBF-FD
method. The later uses RBFs augmented with polynomials, thus 
enabling the control over the order of the method.

Solution procedure is then described and studied on a numerical example - a 
Poisson problem with mixed boundary conditions is solved in multiple dimensions 
using RBF-FD with polyharmonic splines augmented with monomials of different 
orders. We show that the method is dimension independent and that convergence 
is indeed controlled with the highest order of augmented monomials.

The numerical example is then upgraded to a stability test with
respect to the nodal positions. Here different nodal distributions are used for
the domain discretization. Governing equations of Poisson problem are then
solved with 
both approximation methods and results are compared. While the RBF-FD is, as 
expected, very stable, the computationally more effective WLS is shown to 
have stability issues. To reduce the stability issues of WLS, a p-adaptive 
procedure is suggested but not yet thoroughly researched. This part is left for 
future work.