%--------------------------------------------------------------------------------------------------
% 
\chapter{Introduction}
%--------------------------------------------------------------------------------------------------

\section{Thesis Structure}

The thesis should be structured as follows (note that while some parts are optional, their order is not):
\begin{itemize}
	\item \emph{Front Matter}
	\begin{itemize}
		\item Title pages
		\item Dedication (optional)
		\item Acknowledgments
		\item Abstract
		\item Povzetek
		\item Contents
		\item List of Figures (required if the thesis contains figures)
		\item List of Tables (required if the thesis contains tables)
		\item List of Algorithms (required if the thesis contains algorithms)
		\item Abbreviations (optional)
		\item Symbols (optional)
		\item Glossary (optional)
	\end{itemize}
	\item \emph{Main Matter}
	\begin{itemize}
		\item 1 Introduction
		\item $2, \dots, n-1$ Chapters
		\item $n$ Conclusions
	\end{itemize}
	The Introduction must clearly summarize the thesis from the topic application of the master thesis. The core text of the master thesis can be substituted by publications (or papers accepted for publication) in internationally recognized journals. In this case, the Introduction should clearly describe the scientific method and the candidate’s contribution to any publication which has been produced by several authors. In the Discussion or Conclusions, the candidate should summarize coherently the results of his/her thesis.
	\item \emph{Appendices} (optional)
	\begin{itemize}
		\item Appendix A Title
		\item Appendix B Title
		\item \dots
	\end{itemize}
	If desired, the candidate can place some of his/her relevant papers in the appendices. In order to do so, he/she must obtain permissions from publishers.
	\item \emph{Back Matter}
	\begin{itemize}
		\item References
		\item Bibliography 
		\item Biography
		\item Index (optional)
	\end{itemize}
\end{itemize}

In addition, each author must prepare the cover page and spine using the two \texttt{.doc} files provided by IPS.

\section{Sectioning Example}

This is a section. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

\subsection{Subsection}

This is a subsection. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

\subsubsection{Subsubsection}

This is a subsubsection. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

\paragraph{Paragraph}

This is a paragraph. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text.  

Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

\subparagraph{Subparagraph}

This is a subparagraph. It is not possible to get deeper than this. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

\subparagraph{Subparagraph}

This is a subparagraph. It is not possible to get deeper than this. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

\paragraph{Paragraph}

This is a paragraph. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

\subsubsection{Subsubsection}

This is a subsubsection. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text.  

\paragraph{Paragraph}

This is a paragraph. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text.  

\paragraph{Paragraph}

This is a paragraph. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

\subsection{Subsection}

This is a subsection. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

\subsubsection{Subsubsection}

This is a subsubsection. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 

\subsubsection{Subsubsection}

This is a subsubsection. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. Some more text. 